<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Performs behavioral change point analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Performs behavioral change point analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;bcpa&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bcpa-package.html">bcpa-package</a></td>
<td>Behavioral Change Point Analysis</td></tr>
<tr><td width="25%"><a href="bcpa.R-package.html">bcpa.R-package</a></td>
<td>Performs a bcpa</td></tr>
<tr><td width="25%"><a href="bcpa-package.html">bcpa</a></td>
<td>Behavioral Change Point Analysis</td></tr>
<tr><td width="25%"><a href="bcpa.R-package.html">bcpa.R</a></td>
<td>Performs a bcpa</td></tr>
<tr><td width="25%"><a href="ChangePointSummary.html">ChangePointSummary</a></td>
<td>Obtain summary of BCPA analysis</td></tr>
<tr><td width="25%"><a href="DiagPlot.html">DiagPlot</a></td>
<td>Diagnostic plot for BCPA</td></tr>
<tr><td width="25%"><a href="GetBestBreak.html">GetBestBreak</a></td>
<td>Find most likely change point in irregular time series</td></tr>
<tr><td width="25%"><a href="GetDoubleL.html">GetDoubleL</a></td>
<td>Obtain log-likelihood and parameter estimates for a given break point.</td></tr>
<tr><td width="25%"><a href="GetL.html">GetL</a></td>
<td>Calculate the log-likelihood of a series X observed at times t with correlation rho</td></tr>
<tr><td width="25%"><a href="GetLL.html">GetLL</a></td>
<td>Log likelihood of a gappy time-series</td></tr>
<tr><td width="25%"><a href="GetModels.html">GetModels</a></td>
<td>Model selection at a known breakpoint</td></tr>
<tr><td width="25%"><a href="GetRho.html">GetRho</a></td>
<td>Characteristic time / auto-correlation for irregular time series</td></tr>
<tr><td width="25%"><a href="GetRho.html">GetRho2</a></td>
<td>Characteristic time / auto-correlation for irregular time series</td></tr>
<tr><td width="25%"><a href="GetRho2.html">GetRho2</a></td>
<td>Estimate tau (still coded rho)</td></tr>
<tr><td width="25%"><a href="GetVT.html">GetVT</a></td>
<td>Obtain VT table from Track</td></tr>
<tr><td width="25%"><a href="Models.html">M0</a></td>
<td>Models</td></tr>
<tr><td width="25%"><a href="Models.html">M1</a></td>
<td>Models</td></tr>
<tr><td width="25%"><a href="Models.html">M2</a></td>
<td>Models</td></tr>
<tr><td width="25%"><a href="Models.html">M3</a></td>
<td>Models</td></tr>
<tr><td width="25%"><a href="Models.html">M4</a></td>
<td>Models</td></tr>
<tr><td width="25%"><a href="Models.html">M5</a></td>
<td>Models</td></tr>
<tr><td width="25%"><a href="Models.html">M6</a></td>
<td>Models</td></tr>
<tr><td width="25%"><a href="Models.html">M7</a></td>
<td>Models</td></tr>
<tr><td width="25%"><a href="PartitionParameters.html">PartitionParameters</a></td>
<td>Partition parameters</td></tr>
<tr><td width="25%"><a href="PathPlot.html">PathPlot</a></td>
<td>Path plot of BCPA output</td></tr>
<tr><td width="25%"><a href="PathPlot.bcpa.html">PathPlot</a></td>
<td>BCPA Path Plot</td></tr>
<tr><td width="25%"><a href="PhasePlot.html">PhasePlot</a></td>
<td>Phase plot of BCPA output</td></tr>
<tr><td width="25%"><a href="plot.bcpa.html">plot.bcpa</a></td>
<td>Plotting method for BCPA output</td></tr>
<tr><td width="25%"><a href="plot.track.html">plot.track</a></td>
<td>Plot Track</td></tr>
<tr><td width="25%"><a href="PlotBCPA.html">PlotBCPA</a></td>
<td>Plots BCPA</td></tr>
<tr><td width="25%"><a href="Simp.html">Simp</a></td>
<td>Simulated Chimp (Simp) Data</td></tr>
<tr><td width="25%"><a href="SweepBreaks.html">SweepBreaks</a></td>
<td>Sweep Breaks</td></tr>
<tr><td width="25%"><a href="WindowSweep.html">WindowSweep</a></td>
<td>Perform window sweep for BCPA</td></tr>
</table>
</body></html>
