="E:=e:\\eli\\research\\EstimatingCVM"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\eli\\AppData\\Roaming"
CLASSPATH=".;C:\\Program Files (x86)\\Java\\jre6\\lib\\ext\\QTJava.zip"
CLINK_CPPFLAGS="-I\"C:/eli/R/win-library/3.0/Rcpp/include\""
COMMANDER_DRIVE="C:"
COMMANDER_EXE="C:\\totalcmd\\TOTALCMD64.EXE"
COMMANDER_INI="C:\\Users\\eli\\AppData\\Roaming\\GHISLER\\wincmd.ini"
COMMANDER_PATH="C:\\totalcmd"
COMPUTERNAME="SVIATOSLAV"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/eli"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\eli"
LOCALAPPDATA="C:\\Users\\eli\\AppData\\Local"
LOGONSERVER="\\\\SVIATOSLAV"
MOZ_PLUGIN_PATH="C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\plugins\\"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PKG_CPPFLAGS="  -I\"C:/eli/R/win-library/3.0/rstan/include//stansrc\"  -I\"C:/eli/R/win-library/3.0/rstan/include//stanlib/eigen_3.1.2/\"  -I\"C:/eli/R/win-library/3.0/rstan/include//stanlib/eigen_3.1.2//unsupported\"  -I\"C:/eli/R/win-library/3.0/rstan/include//stanlib/boost_1.53.0\" -I\"C:/eli/R/win-library/3.0/rstan/include\" -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS"
PKG_LIBS=" C:/eli/R/win-library/3.0/Rcpp/lib/x64/libRcpp.a  \"C:/eli/R/win-library/3.0/rstan/libstan/x64/libstan.a\""
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 37 Stepping 5, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="2505"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.0.1\\bin\\x64;c:\\Rtools\\bin;c:\\Rtools\\gcc-4.6.3\\bin;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;c:\\Program Files\\R\\R-2.15.0\\bin\\;c:\\Rtools\\bin;c:\\Rtools\\gcc-4.6.3\\bin;C:\\Program Files (x86)\\ImageMagick-6.7.6-Q16;C:\\Program Files (x86)\\ImageMagick-6.6.9-Q16;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\ThinkPad\\Bluetooth Software\\;C:\\Program Files\\ThinkPad\\Bluetooth Software\\syswow64;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Common Files\\Lenovo;C:\\Program Files (x86)\\Common Files\\Ulead Systems\\MPEG;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\Pandoc\\bin;C:\\Program Files\\SlikSvn\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files (x86)\\Common Files\\Acronis\\SnapAPI\\;C:\\Program Files\\nodejs\\;C:\\Users\\eli\\AppData\\Roaming\\MiKTeX\\2.9\\miktex/bin; c:\\Program Files (x86)\\latex2rtf\\; c:\\Program Files (x86)\\Pandoc\\;C:\\Users\\eli\\AppData\\Roaming\\npm"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QTJAVA="C:\\Program Files (x86)\\Java\\jre6\\lib\\ext\\QTJava.zip"
RR="C:\\Program Files (x86)\\Lenovo\\Rescue and Recovery"
RSTUDIO="1"
RSTUDIO_SESSION_PORT="18286"
RSTUDIO_USER_IDENTITY="eli"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="C:/PROGRA~1/R/R-30~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-30~1.1"
R_LIBS_USER="C:/eli/R/win-library/3.0"
R_USER="C:/eli"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SWSHARE="C:\\SWSHARE"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\eli\\AppData\\Local\\Temp"
TMP="C:\\Users\\eli\\AppData\\Local\\Temp"
TSMPATH="C:\\Program Files\\ThinkPad\\UltraNav Utility"
TVT="C:\\Program Files (x86)\\Lenovo"
TVTCOMMON="C:\\Program Files (x86)\\Common Files\\Lenovo"
TVTPYDIR="C:\\Program Files (x86)\\Common Files\\Lenovo\\Python24"
USERDOMAIN="sviatoslav"
USERNAME="eli"
USERPROFILE="C:\\Users\\eli"
asl.log="Destination=file"
configsetroot="C:\\Windows\\ConfigSetRoot"
windir="C:\\Windows"
