~%2FDesktop%2FR%20Sweave%20example.Rnw="96E57804"
~%2FDesktop%2FR_Sweave_example.Rnw="503071C4"
~%2FDocuments%2Fecomove%2Fcvm%2Fcvm%2FDESCRIPTION="2911E0B2"
~%2FDocuments%2Fecomove%2Fcvm%2Fcvm%2FR%2FCVM.R="9AD443D0"
~%2FDocuments%2Fecomove%2Fcvm%2Fcvm%2FR%2FCVM2.R="689E41B"
~%2FDocuments%2Fecomove%2Fcvm%2Fcvm%2FR%2FZ.likelihood.R="E4E816A0"
~%2FDocuments%2Fecomove%2Fcvm%2Fcvm%2FR%2FdiagnoseSTANfit.R="E30A4EFA"
~%2FDocuments%2Fecomove%2Fcvm%2Fcvm%2FR%2Fdmvnorm2.r="B9B199C"
~%2FDocuments%2Fecomove%2Fcvm%2Fcvm%2FR%2FestimateCVM.r="41E9281D"
~%2FDocuments%2Fecomove%2Fcvm%2Fcvm%2FR%2FgetS.r="F9982031"
~%2FDocuments%2Fecomove%2Fcvm%2Fcvm%2FR%2FgetSigma.VZ.R="6D1A63AA"
~%2FDocuments%2Fecomove%2Fcvm%2Fcvm%2Fexamples%2FestimateCVMexamples.r="8D2AAE1F"
~%2FDocuments%2Fecomove%2Fcvm%2Fcvm%2Fman%2FestimateCVM.Rd="B467AAF3"
~%2FDocuments%2Fecomove%2Fcvm%2Fcvm%2Fvignettes%2Fcvm.Rnw="3D75E486"
